{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "b33e5a717c99d8af8165ccde84ef0e9e",
    "Issuer": "https://localhost:7096", //server
    "Audience": "https://localhost:7096", //TODO: edit this client
    "ExpiresInMinutes": 60
  }
}
