{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Features": {
    "UseRabbitMq": false,
    "UseMongo": false
  },
  "ConnectionStrings": {
    "MongoDb": "mongodb://guest:guest@localhost:27017",
    "SqlServerDb": "server=(local);database=CETS_Database;uid=sa;pwd=123;TrustServerCertificate=true;Trusted_Connection=SSPI;Encrypt=false"
  },
  "RabbitMq": {
    "Host": "localhost", // or "rabbitmq" for Docker
    "VirtualHost": "/",
    "Username": "guest",
    "Password": "guest"
  },
  "AllowedCorsOrigins": [
    "http://localhost:8000"
  ]

}
